Notes-2022122120144819591.zip
\qeeFm)67N

https://gist.github.com/spersico/19b92f2c37f01118c19f2ef9c113f0d7

json.js

.content...

.created  epoch time
.content  split into a list on | and take second item

https://stackoverflow.com/questions/19587118/iterating-through-directories-with-python

import os
rootdir = 'C:/Users/sid/Desktop/test'

for subdir, dirs, files in os.walk(rootdir):
    for file in files:
        print(os.path.join(subdir, file))

https://stackoverflow.com/questions/8369219/how-to-read-a-text-file-into-a-string-variable-and-strip-newlines
https://www.w3schools.com/python/python_file_open.asp
https://www.geeksforgeeks.org/how-to-read-multiple-text-files-from-folder-in-python/
https://stackoverflow.com/questions/44426569/python-open-requires-full-path

with open('data.txt', 'r') as file:
    data = file.read().replace('\n', '')

with open('data.txt', 'r') as file:
    data = file.read().rstrip()

https://stackoverflow.com/questions/7771011/how-to-parse-data-in-json-format

jsonStr = '{"one" : "1", "two" : "2", "three" : "3"}'

import json
data = json.loads('{"one" : "1", "two" : "2", "three" : "3"}')
print(data['two'])  # or `print data['two']` in Python 2

https://blog.finxter.com/how-to-convert-epoch-time-to-date-time/

import datetime
epoch_time = 473398200
date_conv = datetime.datetime.fromtimestamp(epoch_time)
print(date_conv.strftime('%d-%m-%Y'))

strftime('%Y-%m-%d %H:%M:%S')

https://www.w3schools.com/python/ref_string_split.asp

txt = "welcome to the jungle"
x = txt.split()
print(x)

Append timestamp + delimiter + text to a notes list

Output to a .csv file

